VITE_SUPABASE_PROJECT_ID="xcyhejadztztoosuggup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjeWhlamFkenR6dG9vc3VnZ3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NDEwMjEsImV4cCI6MjA3NzAxNzAyMX0.YwSOzQafdBntLxVj_kD12Be-SPsro3MXLOqStDDpD0E"
VITE_SUPABASE_URL="https://xcyhejadztztoosuggup.supabase.co"
